{
  "name": "twitter-graph",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.2.28",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0",
    "angular-charts": "~0.2.7",
    "angular-nvd3": "~0.0.9",
    "lodash": "~2.4.1",
    "angular-moment": "~0.9.0"
  },
  "appPath": "app"
}
